<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeonStar</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
</head>
<body>
    <div class="background-animation"></div>
    <div class="welcome-container">
        <div class="welcome-content">
            <h1>¡BIENVENIDOS!</h1>
            <p>Canta lo que fuiste, revive lo que eres!!!!.</p>
            <a href="pagina.html" class="btn btn-primary">Entrar</a>
        </div>
    </div>
</body>
</html>
