body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #e9167f;
}

.nav-link {
    font-size: 16px;
}

.container {
    margin-top: 20px;
}

.icon-box {
    text-align: center;
}

.icon {
    width: 150px;
    height: 150px;
}

#map {
    width: 100%;
    height: 450px;
}

.card {
    border: none;
}

.card-title {
    font-size: 18px;
    color: #00ff55;
}

footer {
    background-color: #0400ff;
    color: rgb(255, 255, 255);
    padding: 20px 0;
}

.zoomIn {
    animation: zoomIn 1s ease forwards;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}
