@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
}

.background-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, #690669, #ff69b4);
    animation: gradient 5s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.welcome-container {
    z-index: 1;
    text-align: center;
    color: #000000;
}

.welcome-content h1 {
    font-size: 48px;
}

.welcome-content p {
    font-size: 18px;
}

.welcome-content a {
    margin-top: 20px;
    font-size: 18px;
    padding: 10px 20px;
    background-color: #650392;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
